CREATE DATABASE IF NOT EXISTS books DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

USE books;


DROP TABLE IF EXISTS Book;
CREATE TABLE IF NOT EXISTS Book (
  BookID int(11) NOT NULL AUTO_INCREMENT,
  BookISBN char(13) NOT NULL,
  BookName varchar(100) NOT NULL,
  BookUrl varchar(500) NOT NULL,
  Author varchar(100) NOT NULL,
  Press varchar(100) NOT NULL,
  PubDate date NOT NULL,
  UnitPrice decimal(20,3) NOT NULL,
  Discount decimal(10,2) NOT NULL,
  Ranking int(11) NOT NULL,
  PRIMARY KEY (BookID)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;


INSERT INTO Book (BookID, BookISBN, BookName, BookUrl, Author, Press, PubDate, UnitPrice, Discount, Ranking) VALUES
(1, '9787302287537', 'ASP.NET from introduction to mastery (3rd Edition)', '~/BookImages/9787302287537.jpg', 'Tomorrow Technology', 'Tsinghua university Press', '2019-09-01', '89.800', '0.85', 235),
(2, '9787302400868', 'ASP.NET development case Encyclopedia (improve volume)', '~/BookImages/9787302400868.jpg', 'Software development technology alliance', 'Tsinghua university Press', '2020-01-01', '128.000', '0.75', 31),
(3, '9787111514435', 'HTML5 and CSS3 authoritative guide (3rd Edition)', '~/BookImages/9787111514435.jpg', 'Lu lingniu', 'Machinery Industry Press', '2018-09-01', '89.000', '0.79', 171);


DROP TABLE IF EXISTS User;
CREATE TABLE IF NOT EXISTS User (
  UserID int(11) NOT NULL AUTO_INCREMENT,
  UserName varchar(50) NOT NULL,
  Nickname varchar(50) NOT NULL,
  Password varchar(50) NOT NULL,
  Address varchar(100) DEFAULT NULL,
  PhoneNumber varchar(15) DEFAULT NULL,
  EMail varchar(50) DEFAULT NULL,
  PRIMARY KEY (UserID)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;


INSERT INTO User (UserID, UserName, Nickname, Password, Address, PhoneNumber, EMail) VALUES
(1, 'zxj', 'ZhuXiaojing', '123456', 'Yunnan technology and business university', '13700632833', 'ayako-midory@qq.com');